{
  "name": "backend",
  "private": true,
  "version": "2.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "ejs": "2.3.4",
    "extend": "^3.0.0",
    "grunt": "0.4.5",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-coffee": "0.13.0",
    "grunt-contrib-concat": "0.5.1",
    "grunt-contrib-copy": "0.5.0",
    "grunt-contrib-cssmin": "0.9.0",
    "grunt-contrib-jst": "0.6.0",
    "grunt-contrib-less": "1.1.0",
    "grunt-contrib-uglify": "0.7.0",
    "grunt-contrib-watch": "0.5.3",
    "grunt-sails-linker": "~0.10.1",
    "grunt-sync": "0.2.4",
    "guess-content-type": "^0.1.0",
    "handlebars": "^4.0.5",
    "include-all": "~0.1.6",
    "knex": "^0.11.10",
    "lodash": "^4.14.0",
    "moment": "^2.13.0",
    "morgan": "^1.7.0",
    "nodemailer": "^2.5.0",
    "nodemailer-stub-transport": "1.0.0",
    "oauth2orize": "^1.3.0",
    "passport": "^0.3.2",
    "passport-http": "^0.3.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "pg": "^6.1.0",
    "pkgcloud": "git+https://github.com/Nanocloud/pkgcloud.git",
    "promise-poller": "^1.5.0",
    "randomstring": "^1.1.5",
    "rc": "1.0.1",
    "request": "^2.74.0",
    "request-promise": "^4.1.0",
    "sails": "~0.12.3",
    "sails-json-api-blueprints": "0.13.1",
    "sails-postgresql": "^0.11.4",
    "sha1": "^1.1.1",
    "ursa-purejs": "^0.0.3",
    "uuid": "^2.0.2"
  },
  "scripts": {
    "test": "make tests",
    "debug": "node debug app.js",
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Nanocloud/nanocloud"
  },
  "author": "Olivier Berthonneau <olivier.berthonneau@nanocloud.com>",
  "license": "AGPL-3.0",
  "devDependencies": {
    "ajv": "^4.1.7",
    "chai": "^3.5.0",
    "eslint": "^3.2.2",
    "jshint": "^2.9.2",
    "jsonapi-validator": "^2.1.0",
    "mocha": "2.4.5",
    "supertest": "^1.2.0",
    "supertest-as-promised": "^3.2.0"
  }
}
