{
  "manifest_version": 2,

  "name": "Nanocloud VDI Experience",
  "description": "This extension offers you a better experience with Nanocloud's VDI",
  "version": "1.0",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "permissions": [
    "webNavigation",
    "clipboardWrite",
    "clipboardRead",
    "*://*/#/vdi*"
  ]
}
